{\rtf1\ansi\ansicpg1254\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Esp32 k\'fct\'fcphanesi versiyonu 1.0.4 // 2.0.16 veya .14 g\'fcncel hali\
Sd 1.2.3\
Sdfat 2.0.7\
Partition scheme de huge-app olacak\
\

\f1\b E\uc0\u287 er python uyar\u305 s\u305  verirse \

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
Edit the board compiler's platform config using the command open $HOME/Library/Arduino15/packages/esp32/hardware/esp32/21.0.4/platform.txt\
1.0.4 esp vers temsil ediyor a\'e7 bu dosyay\uc0\u305 \
\
# From\
tools.gen_esp32part.cmd=python "\{runtime.platform.path\}/tools/gen_esp32part.py"\
\
# To\
tools.gen_esp32part.cmd=/usr/local/bin/python "\{runtime.platform.path\}/tools/gen_esp32part.py"\
\
Bu de\uc0\u287 i\u351 ikli\u287 i yap.\
\
}